total 92
drwxr-xr-x 2 ctruchot 2023_paris   250 Jan 22 16:55 .
drwxr-xr-x 5 ctruchot 2023_paris   195 Jan 22 15:04 ..
-rw-r--r-- 1 ctruchot 2023_paris  2148 Jan 22 16:50 arg_parsing.c
-rw-r--r-- 1 ctruchot 2023_paris  5808 Jan 22 16:54 arg_parsing.o
-rw-r--r-- 1 ctruchot 2023_paris  1643 Jan 22 16:50 check_clean.c
-rw-r--r-- 1 ctruchot 2023_paris  4112 Jan 22 16:54 check_clean.o
-rw-r--r-- 1 ctruchot 2023_paris  2618 Jan 22 16:50 exec_bonus.c
-rw-r--r-- 1 ctruchot 2023_paris  6048 Jan 22 16:54 exec_bonus.o
-rw-r--r-- 1 ctruchot 2023_paris  2352 Jan 22 16:49 fork_bonus.c
-rw-r--r-- 1 ctruchot 2023_paris     0 Jan 22 16:58 infile
-rw-r--r-- 1 ctruchot 2023_paris  1562 Jan 22 16:54 Makefile
-rwxr-xr-x 1 ctruchot 2023_paris 31016 Jan 22 16:54 pipex
-rw-r--r-- 1 ctruchot 2023_paris  3272 Jan 22 16:54 pipex_bonus.c
-rw-r--r-- 1 ctruchot 2023_paris  5968 Jan 22 16:54 pipex_bonus.o
-rw-r--r-- 1 ctruchot 2023_paris  1859 Jan 22 16:52 pipex.h
